{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 1,
  "lineage": "214cc54e-9fef-4636-bddb-b7acaa6172a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a Terraform Auto Generated File",
            "content_base64": null,
            "content_base64sha256": "kEhml0rWSOc56E7h7DsKKzpQ4ICHMa2jXBPAfoZ4ldg=",
            "content_base64sha512": "pr6eWGRCLVaPBkz4tbYmzG53bELMQwj+ICI2gBXjK8q1J9ekkkgsZp21SBEl9oCa8Wl5ZVoZb9EudxRphJxa6A==",
            "content_md5": "4d9cfa7fdc9f0147eddcc2be626dbd22",
            "content_sha1": "92c0044597c5e09e22eb9f545a0f96d07fba93fa",
            "content_sha256": "904866974ad648e739e84ee1ec3b0a2b3a50e0808731ada35c13c07e867895d8",
            "content_sha512": "a6be9e5864422d568f064cf8b5b626cc6e776c42cc4308fe2022368015e32bcab527d7a492482c669db5481125f6809af16979655a196fd12e771469849c5ae8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devops.txt",
            "id": "92c0044597c5e09e22eb9f545a0f96d07fba93fa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
